<html> 
    <head>
        <title> Project 77</title>
    </head>
    <body>
    <h1>
       Console 
    </h1>
    <h2> Visual Studio and how to set it up </h2>
    <p> 
        Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. <br>
        To get the most out of Visual Studio Code, start by reviewing a few introductory topics: <br>

<ol>Intro Videos - Begin your journey with VS Code through these introductory videos.<br>

Setup - Install VS Code for your platform and configure the tool set for your development needs.<br>

User Interface - Introduction to the basic UI, commands, and features of the VS Code editor.<br>

Settings - Customize VS Code for how you like to work.<br>

Languages - Learn about VS Code's support for your favorite programming languages.<br>

Node.js - This tutorial gets you quickly running and debugging a Node.js web app.<br>

Tips and Tricks - Jump right in with Tips and Tricks to become a VS Code power user.<br>

Azure - VS Code is great for deploying your web applications to the cloud.<br>

Extension API - Learn how to write a VS Code extension.<br>

Why VS Code? - Read about the design philosophy and architecture of VS Code.<br> </ol>
    </p>
    <h2> About console screen</h2>
    <p> Console screens are used to test codes <br>
Right click on your webpage and click on Inspect, then go to Console from the top. <br>  
To print anything on the console use console.log.
    </p> 
 
</body>
<script>
       var o = "Olivia";
var k = " Rodrigo";
var ok = o.concat(k);
console.log(ok);


var x = 36;
var y = 9;

var a = x+y;
console.log(a);

var s = x-y;
console.log(s);


var m = x*y;
console.log(m);


var d = x/y;
console.log(d)


var q = Math.sqrt(x);
console.log(q);


var e = Math.sqrt(y);
console.log(e);


var g = Math.max(x,y);
console.log(g);


var n = Math.min(x,y);
console.log(n);


var p = Math.pow(x, 2);
console.log(p);


var z = Math.pow(y,2);
console.log(z);


</script>

</html>